<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/fragment_browse"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_browse"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/fontColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/cardview_recipe_layout"
        />


</RelativeLayout>